is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chiki.Project.Modbus.UI
build_property.ProjectDir = C:\Users\User\Documents\_ANNO 2022-23\RELAZIONE STAGE\PROGETTO COMMUNICAZIONE PLC VIA MODBUS\WPF\MODBUS UI\Chiki.Project.Modbus.UI\Chiki.Project.Modbus.UI\
